spring.application.name=MyCalendar
#디버깅 찍기
#debug=true
#logging.level.root=DEBUG

#DBMS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=${DB_ID}
spring.datasource.password=${DB_PASSWORD}

# ✅ MyBatis 설정 (MyBatis를 사용할 경우)
mybatis.type-aliases-package=com.mycalendar.**.mapper
mybatis.mapper-locations=classpath:/com/mycalendar/**/mapper/*.xml

spring.cache.type=none

spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=100

server.error.whitelabel.enabled=false
server.error.path=/custom-error

# 파일 업로드 허용 설정 (Spring Boot 기본 설정이긴 하지만 명시적으로 추가 권장)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




